{
  "name": "durga-shield",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint": "jscs src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/khdevnet/durga-shield.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/khdevnet/durga-shield/issues"
  },
  "homepage": "https://github.com/khdevnet/durga-shield#readme",
  "devDependencies": {
    "jscs": "^3.0.7"
  },
  "dependencies": {
    "minimist": "^1.2.0"
  }
}
